---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: n8n-db-secret
  namespace: n8n-qa
spec:
  encryptedData:
    password: AgAuFv7WtAJe6zY+rBXL1eKqS/8geUPvgXS9i6q4SWjAxEEHh8DAQ84Q+eslNQiRDPT/nPL5Elt0CcK7BgAsDuZosmd3bT5bOqmwylmEJFxa4cP13FAbHWo5F/wacEaQRU8PoPJs18B9tGJ3F1CRRqwgqbNCa9tyYlUS9JS35VA2FlIQ63wyOrmsoLmKIs902MfgxQEWyNyOI95RKlmDFXY9JUNKPigEhXCZjnOFPPZ+9BXntQ/+p4JuIDUGDJwIW8gQ+BZNxGppSmGF2Ke1kfJwuKInr8FNfc+/OSrNueI2pcEa5ApDiTQUwHdtXBh1fYWzlavx/03VB5swBDWlaYopai0JIr/l0TcsXwAMM5rJ4Wtg+bM4uspm8yNqDZxJSf0TV9RjRr/ChAPh9INjFd8Kex9yh9BbwNU8dZamKTMlMUZjTDS5CP4CrDyVE8rZsHsHwHmhNqHATFy3PyTheV1GJUUtHYouEJX+J7T8NRogVn7ehOAJ2oEOycdVmrqYDRMkYKID1PHNlusZd9F+c3yQlDjLBsQsY6T2Ap/RZfAFaTHy8szL6DXisLatyP5l6i3M3WPrEYApA4fi0sNflqcqg1YKTzAEZYVoLMGz73XFlQdrZmwLuFaQxNoQWITFcCPoH1JWaS7CWReaDFc0m+s+4sR+cdunXGayPqphP/AWFKTRc/JMibavq3gGU2DDzGn86+dmv/6g+r+BzGDX1nzCM422PYDG78e2eGZwaXsyphF7Jr5yYOz+tJyxag==
    username: AgBsjwGU+pqIEogf6dIrDJe9dz45bn0UIpYtUD0DB2JawHckCVpRojsCNDpcSr4vbnLu/WzWHMXrSICxlqYN27GtK2ZtPLEUPc31bQMe8LeR9Tu1OKXDDuUYETDWRC9FFVuTaz7DQlhYZ0y0ekFYpI4QVBF9UKB9y2YoEJ1XESd1+/3jLnc4tuipUtlPnFn3paJsKeBlnj2f75Ulpu2+HeO6e4gzW2Z8Zt3yfuDx75AGj/wViKJEbbGP9rRnVzgzUjjoBwBTWvs4XezkyCl8phHmKV1O26Phy2TqlSuf/q3b5g21Us8RUI2I3nhR0nnnbQRtHnQ90+Fs+1S46/i86gow2NSPiWw25ePxWfp0HHB4APwH1wmHVh2+9ZoR9MOe3vkVmfv3NAzWw0RqLsJuKx3ITCu7VAipvoUpQKfkE1TTieVLNWhwxINniZbd8x+Y1rhSPQJixgEaQpvtJHhVBy6MlL1Fr2Po7xzYkZi0PqknULHxzOcusg5vVl1FWJayCuzAxY+xNm2xwG6IBbNpHva8zeNzg4ttkXiqQEhFWPLVSqF416HJ3jc49hPWde+tGCmQggbpW3PKDghA0h9uSHVu7iVgbSCW/hpvmfQmK0ZKImGxcdSH9EaWHlnSeb1NJ/6evu+3hdMZBTru1nwW71FqE+z+/nkGziOlYn5R77564ODQWUCBbMdqjtvZSKcSGxDez5c=
  template:
    metadata:
      name: n8n-db-secret
      namespace: n8n-qa
---
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: n8n-encryption
  namespace: n8n-qa
spec:
  encryptedData:
    key: AgAKIS325x9I9QkpbW9fS2Yct4yWNFQY/bgWFNoQrXoBNjV9ubvvBN6Ugj6ugZfwNX7lev3GN7/+w0ARm8bBVzoshaTIkk6gmAGZInBh0mXIEeLjVLIhbR3eCPqhSYzazJYL66+QiP6V53Jv3i2JtKNlpXaJKKw9jyXR9ueO6yzXZ2I3o6hqxi2T5ncwazu1ektNvBOPqbY2aqat0dlTfXbypVtZfbcAg9qyzKHb1lG5QCu+r5LxtLPOUz5NRz/mLcE9kv3sLjG0kjIFls0zQLDgaoolvupp9IeRiqObvKddvGKPEeTQFs8yJG+JTcYUkfaZCn01N9sgpEoBTiJ3CRFnBukXeUoZVwZM2l960mtYrjs6hVVn7m1e6dBhvdr4z13cCsG4DfZw+gejAq1eCkUFsG0wk/XJFJcBcn3aqFcdTUkeEoSvS9zoh4UChkxEqiJ43UpW/tXl7LKa2YjR5dLVscMZs5Gzxr3wfqm5ElLsxnM9LFudLhiPJR2jX9zfjIShH9w7KJpIi7yCUw2/PHCiuq0oj15ntXfXSiNz4wiW3rRcEsUCnNpTfWpdMrthaKi0+cufUx42XXaImgjLpsOKwEnOzJhtW5oZgX3lrmyhlT5g9epRDijtrUYxBIFd2LiTnPDnfQDFjyIPxUK1QYU6KlhvlGYBN4L6zUB07rLzSoIzJd4sd+SoDXXKAE9I+8vLquleaQfDxyXX9+AeKtMqckSTU0CVTyyP0TmKcS1/80IGWw8PZ56HL+xihLNUOQ/T7jZF+nHlH3+ZnvfMpXAk
  template:
    metadata:
      name: n8n-encryption
      namespace: n8n-qa
