---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: n8n-db-secret
  namespace: n8n-dev
spec:
  encryptedData:
    password: AgDAAVDxGONcr5YgmGnSHRLmaUMHT+kMW07BKwIkVgOTdQoCSUc+pVtc2fJ8nrHeFx31Pd10haRPElNCpnv7+uYNnZZISYVbjIjydbZrGkBJ5qdoFCnz8ZhK6ahzHMApiF3nuZx6LizItqxysLtGHH8XxIO1AD+wljfjLyZoIrkRd/jk0I2GQsocWkR4DvDChG+79zs94d4rzvPJVVr2k3UqkjrO6SKXC+4JWMKRmEAs9gKhJ20G2v6c1tnZ1aMDhj1G7ykjG4IJr43+YJbQ+t9n343bLtatMR7FnTbb1Uq2vGZZ94qZP7caklReD07TYl+tQfF90eB1IWpLXWCSdBw4J0u7CagJqgqQesu5PXBrdqsmMVJSE63ga/FHrw5KfJ/lL/FWpv4gkFql7YeT+TOLVIJFEb716NWX0AXwLbxVT5pxEoB3rEg7CZvEDAr0Sry55y76dlVpOugFGj3LCNX4avNSXRcxKnvmHeE29JPXV19oFeMsDfmuAK/Ax9KKx/C74NTi5EPiPDRSHQQkHZ+0r6kWraPkVsRS8qpgmZGuHnWaviEMNLzGwl88sfP4QN+sIzidg2t2+kughUQ9E8Qk1bYL+EhC9pDanu4A2QRSxVuwqTptGh836MiXWrxTIQVOLVPQBF+aRVjzg14FgQWIHqMP5NVgE7emcu5NPvOW9LxG22zDLAJ941hayoGv2lsSUvGRckTyR64F+1zUhDA40nS6alfnbzLvlMRa1HzYu4eFTRYSRiYXj9w7Ww==
    username: AgCXl0zPIMn2HC2K9P/pxmA2/LWo4eslpQoIYCbxB5AKkncQ6C8lb6UWpxX1MiGLXqpyN6+ShAV9J1sdoVXLFLxbvgM0awdPAql6v7+HKY/HSrmkR8fy6MSi3P6fs5kYNN3T/Ka2HGiihV73kd2Sxh2rQEbzZqRSmSGC1C5N7Asq7xBhFpUMkn6gWZY0Wit/HwwNr9nDq1nXV559F2M6nrKCVBFp5DmtA8Ao197wWdQjctS7sciFhKLGz8AXL+6NmqBKw4lRNdHUBEe3YKTLmiL2eCcxUtZ67eimjCOzwkkYYnMaD0WzB72XIjhHgiuzpSKj2m0JkOKSndMynhPxFzZUkxJ3bdbAsrs1hb68Z1/UzhPhEjqyYDmHg+qWfE5A6iy6ayDu23k6te3R/bpc9Eh+MWPQKg7m52T2R58qXaxffIfjAPkxwdHDSL3hfFrS3JuIp1yki4kBi6lOl3XgAW8GgAinDfOGGcm1ZkQbPWMnq4II1qdFepGDGRXNNrB+0NTil8ack78wrbeln6XIs6hyzcRpXCkAvBuE/a4XMt8PNHjDsSVZgIw5vGXuCF/TQNSnNtwAXkrBCoLQq7k+cOu59URb1uSlLhembKor8ZdG+4x0JQ+O1OpNBZzD8jO4lTzSjtahP5TYtHKSZQTx5keDqfkhBbUYrdXJksRHzv5Bj4d4cjZ3eWYpRqI+CYbrR8dvh6I=
  template:
    metadata:
      name: n8n-db-secret
      namespace: n8n-dev
---
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: n8n-encryption
  namespace: n8n-dev
spec:
  encryptedData:
    key: AgCR6eIKVnSPCmwEzTQgNMmX/lq95WCladzZ5KqL7hSCS1kaVAeXVELNOZ98gcWweaQHumXYPpUii3H6SrKl0u/bH5Hyo/sIgqWhbrS75bpj2BcCseHqDoUIc7ndkI/zNlE3pf4me0mUAwCnSmXrZKThJ2NyoncLb4+J89gVqqrdTbtgwhGL41LFMLFUBD0flEIf8ZX7SA4B4Xmvp8xcJOROvV14/nMCpQu1tAaOyQmOb/ZIh740Xh/Kca6B98naiOTcqyqJ6yi6LRTHnoiHHr+RGGK1XWTFltJC1CUMyXf53lC2rUnXaHo9TMWZBIwDNXsM1GuJSPcGMOeFxW8LRv2OrLdaWYIMsAYCrIpHg6HG11aNARY+DFe5gswUizh/Rye0lKrPx3TMCfPi2MYnzjW2RQ/ZHydd+cngjd/jX0qOvGMUZ2pcb/zLq4ngUE9gdI3C3Q0661xVzAeY2gSPogHx2poU6prOqLljJz0Bfx/UZxNr9h1gMMhQTq81FgGoNVDV2s1oxD4e+N+Z1YNw1EL0cevzBoGkyBbzyScjT1LuamTlGXWRe3MtiFkpPmIPoRHdildom9S9FKXiCXdA/Ms+NQdXYbnha683TAYcgPrCqrZvwOCVzx55jEY2gzrmUBJO1RqkSMHSYkioLLisBzBW9Oihv37D22mmjMX7dvs9jShvVo9bDKOQB/DlqON9R10EanibancA3ItC6srZ1pFOiabNHAw67vP1r2jMii9eExEbm706hlwQleZ4czpsa4ISCxR40AJDf2heQHthGO38
  template:
    metadata:
      name: n8n-encryption
      namespace: n8n-dev
