---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: n8n-db-secret
  namespace: n8n-dev
spec:
  encryptedData:
    password: AgAGlOG7k5h3887EgJZoCh4pN9F1RPWiuYjeoj8nju7xsn+hk8y5bvNcSIfqr9/OfE9942ChCKJW4hUHlUL6geoMOLBvaEC/Oq4RszoRoGHoyn5hvCgCG13hYXUHMQuG8GPPyhyhHs92up/29SNuxX6ccGKDAjxwVaBqPkPAD5LVflOVJJ/6/nI+LUJRolLCv3qA6zKapH/8kqUX6rhL4QHoYBkAy0dcY1LcTQORNlqTb0CXugpkq3rTB3uhYnyYdw/hAXb48PlMSwYZu0w5luCKGyxIrBMBgXA1XacMRwa/t/dlrUH44hGcOdkBpA0ggUMTBWf/gEWEo6LKNu+VrAnON6slfjhCAmrb8rjy4EczE+yUx9A/0I1132caXYzHtkNU3ZWVUU8Hu71s8Ai0bBkB1CBHd6YxysfnzKbaSIuqiaUaTPff90VE0Vc80EBKpo1qztJEOiEr8tE3qIjienuJVkl7WDkfwlcRdE6DroJDeLrKphBjT4/Gwzj4fp2ZchYCnw0v5Bgu1q8vWGjH4k8WyoLxR0pqCypqy+gkYSLIOyqYcgeyhXZlS3jQoDuqFPz+36OhgL5Vf4xtCZxr1/oNTgGbEtdCk74u1vL7YliReT+wAfHYa2HHLhdwCqfn/0bA8ovmosLvrH1izqu7A5TJbIoeG+FB5ebQWGS+SUalNOk0umo8WHzQoVdz16SaiOWQ6VUVMwu3jJxg7AZeAkIWjyEfVIlhI98VXWCXWv90AF3mWvyLOmdNSgFASg==
    username: AgCF59B/vVjLd94ey1OefqR5KsgXmuUqF2w6y3Ewkkoj76krxQw11nIF6d4O9vNfEb3oqp/+d2CT5KM/4oS1SfiquAIxtxLEzCT5vTS764WvG0IRsU5T5i7MFFFEypH6xBP7DFDBFzmI47RRjpHDOIxps1UmRcfj/x3UM888+ZeEIsDJqByWSnlErutwoTbgIEQWddvzBkIIbyQkGCU3zu0dCe3aqPXZL32aE38utRU2Cbx67cyECjQGNPLcANeXGq4yX0Ekj9dvwzrGCe6uC01UUbgOgFFahs/8kd7ewLvpw5/6d9y09QYL5cH2FsbKe/j/lBeuW+E4CYqRghaUI1Kq0DiRKEOEyveJi/kZcs6TlA7iqinuGboEJla8MGSMDRlHF0+uRO5XfoztcL1kOK8NNte4reS494eajJOgGyWCCoz9WaDe3wg9ZdMWiQnUCWSGxKmY5/4zYMxyuqxY8kghcMANDWRj1YXyZWsns4pJa5ou32/mv3zHbLo/kxnAnDJ+v+I+kGH3OX6GYtRYpyBDKS+bZrfmwWvTSpy6ZHxFDTYGngJl8wGvuL03pW059EUBvO6juuaYWCwkgMI5oRfE9Z3X8c2AZHrvxkhkR8nn/gQ4pMa1qWjGJXpWLTh1d+sTA7Gzw9WVaWKe9d1HzokI+PGqKNylDKvZqWiyGC4s45jRBDyRsF9K4kB5C8vG1eXJF3o=
  template:
    metadata:
      name: n8n-db-secret
      namespace: n8n-dev
---
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: n8n-encryption
  namespace: n8n-dev
spec:
  encryptedData:
    key: AgCqGVhVGEStgp8y92Zn+04FyDPN8TdGAtExrDdla/LKYgLjWD3gqIHc+HUJTtolX1otqIP8b15Jr0RzkoD7tXg/trT506b4F6LEPUGwBS0QZfQpQFFnm81HCeo3FlBZydAd9H3ZWyuABQRtyrvTq7Lrid+0r8Z9yTj4mN65zbjzdxEtwA0F/3wrL9C993yX1x5OTf6oqc7idhhtMXtVgmCCQE5KYAXlpQ+4gG0R+G4OMPNwhJGwCXcN9d2vE/1a0XMIF53av5+8bkijeCnD0Cnn/SF/99+S5lnFMxvzlO67MTFIkiCnd/0/2vOVKiPGyireXnVy94Vi3xGLLjfZy2lzlR9yo460rgyLrh1fPk+Heui97o6q2K1GBinnkIwgGl92hr5OxTFek3edXlendP4YbOacvdDFfsnc1ZFEl/faIxP1efpytkOc/ukbmwSDjvTBgQmc2QVzNUqP7+e/YUSjmUjI0AOlUHPYH/C2bkSfDkXONTOyqanDgyjJXsPaTNoAQVJ9zf3F2hGgtoVBi+vZmC7iqEKXrI5jmjSAOowoIO+B9KjyI/hOBDopkvGBdsxOHRa603+6teoN+Rb8/3JmtfAOLtf4d/QJBgLt4lH46aClTdKrNok5eg4gZ1i1w0F0exBdYeNov9tsZBUR0t/9vf24RCMhEWScDvabo8xEs8hbOHg/i9UqHdaVuig5A75EjE2muq947HitpKsCozGeS/6nRWi21U8/rnSyAlV6pF3UQr0JFVwQRq6qbiN9PkyLL8AYmw8FtxvPwrT5MU2q
  template:
    metadata:
      name: n8n-encryption
      namespace: n8n-dev
